<ivy-module version="2.0">
  <info organisation="org.hackystat" module="hackystat-sensor-xmldata"/>
  <publications>
    <artifact name="xmldata-cli" />
  </publications>
  <dependencies>
    <dependency org="org.junit" name="junit" rev="${junit.version}" />
    <dependency org="org.hackystat" name="hackystat-sensor-shell" rev="latest.integration" />
  </dependencies>
</ivy-module>
